version: '3'

services:

  mysql:
    image: mysql:8.0
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_DATABASE=nextcloud
    volumes:
      - /data/nextcloud-mysql:/var/lib/mysql
  
  redis:
    image: redis:7.2
    restart: always

  nextcloud:
    image: wu/nextcloud:28.0-apache-ffmpeg
    restart: always
    ports:
      - 8020:80
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=root
      - MYSQL_PASSWORD=admin
      - REDIS_HOST=redis
      - NEXTCLOUD_ADMIN_USER=home
      - NEXTCLOUD_ADMIN_PASSWORD=admin
      - NEXTCLOUD_TRUSTED_DOMAINS=192.168.1.100
      - PHP_MEMORY_LIMIT=1G
      - PHP_UPLOAD_LIMIT=5G
    depends_on:
      - mysql
      - redis
    links:
      - mysql
      - redis
    volumes:
      - /data/nextcloud-main:/var/www/html
      - /data/disk2t/nextcloud-data:/var/www/html/data

